# common-utils

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
AndroidCommon/: build.gradle
AndroidCommon/src/main/java/com/common/lib/: GlobalContext.java
AndroidCommon/src/main/java/com/common/lib/json/: BaseJsonConverter.java  IJsonConverter.java  JSONUtil.java
AndroidCommon/src/main/java/com/common/lib/utils/: ActivityManager.java  ActivityUtil.java  AdapterViewUtil.java  AndroidFileUtil.java  AnimationUtil.java  AppBackPress.java  AppUtil.java  ArrayUtil.java  Base64Util.java  BitmapUtil.java  BluetoothUtil.java  BroadcastUtil.java  BundleBuilder.java  ByteUnit.java  CharacterParser.java  ClipboardUtil.java  CollectionUtil.java  ColorUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  DrawableUtil.java  ExceptionUtil.java  FileUtil.java  FormatUtil.java  FragmentUtil.java  GPSUtil.java  GetNum2Chinese.java  GetNum2Upper.java  IOUtil.java  IntentBuilder.java  JSONUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  MoneyUtil.java  NetUtil.java  OSUtils.java  PropertiesUtil.java  ReflectUtil.java  (+18 more)
AndroidCommon/src/main/res/anim/: popup_enter.xml  popup_exit.xml  push_up_out.xml
AndroidCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
AndroidUtils/: build.gradle
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/lwj/utils/: ActivityManager.java  ActivityUtil.java  AdapterViewUtil.java  AndroidFileUtil.java  AnimationUtil.java  AppBackPress.java  AppUtil.java  ArrayUtil.java  Base64Util.java  BitmapUtil.java  BluetoothUtil.java  BroadcastUtil.java  BundleBuilder.java  CharacterParser.java  ClipboardUtil.java  CollectionUtil.java  ColorUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  DrawableUtil.java  ExceptionUtil.java  FileUtil.java  FormatUtil.java  FragmentUtil.java  GPSUtil.java  GetNum2Chinese.java  GetNum2Upper.java  IOUtil.java  IntentBuilder.java  JSONUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  MoneyUtil.java  NetUtil.java  OSUtils.java  PropertiesUtil.java  ReflectUtil.java  RegularUtil.java  (+20 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/utils/test/: MainActivity.java  MyApplication.java  TestData.java  WebActivity.java
app/src/main/java/com/utils/test/json/: JsonConverter.java  TestJsonConverter.java
app/src/main/java/com/utils/test/json/fastJson/: FastJsonConvert.java  FastJsonConverter.java
app/src/main/java/com/utils/test/json/gson/: DoubleAdapter.java  FloatAdapter.java  GsonConverter.java  IntegerAdapter.java  LogAdapter.java  LongAdapter.java
app/src/main/java/com/utils/test/json/gson/adapter/: DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  LogAdapter.java  LongAdapter.java
app/src/main/java/com/utils/test/model/: TestModel.java
app/src/main/res/layout/: activity_main.xml  toast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
