apply plugin: 'com.android.application'
def SLVersion = rootProject.ext.supportLibVersion
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$SLVersion"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    compile 'com.lwj.fork:AndroidCommon:1.1.1'
    implementation project(':AndroidCommon')
}
