# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#  这里改成groupId，比如com.android.support
PROJ_GROUP=com.lwj.fork
# 这里改成库版本，比如22.2.0
PROJ_VERSION=2.0.0
#这里改成库名字，比如appcompat
PROJ_NAME=common-utils
#这里改成github地址，比如https://github.com/android/appcompat
PROJ_WEBSITEURL=https://github.com/lwjRes/common-utils
#这里改成issue地址，比如https://github.com/android/appcompat/issues
PROJ_ISSUEURL=https://github.com/lwjRes/common-utils/issues
#这里改成版本控制地主，比如https://github.com/android/appcompat.git
PROJ_VCSURL=https://github.com/lwjRes/common-utils.git
#这里改成库的描述信息
PROJ_DESCRIPTION=common utils for Android
#这里改成库的标示，比如appcompat-v7
PROJ_ARTIFACTID=common-utils



#这里改成开发者id，比如
DEVELOPER_ID=lwjfork
#这里改成开发者名字，比如android
DEVELOPER_NAME=lwjfork
#这里改成开发者邮箱，比如[email]someone@android.com[/email]
DEVELOPER_EMAIL=lwjfork@gmail.com
